# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377212804185 2336 b6342024b60cba8cef7f61cd6d8f471f9773c343 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity$2.class
1377283423073 6407 f7435406c385bc8e612bf3d39a362053f2b9b2d8 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity.class
1377298819857 8631 680beb5b685bf6f0b7201d9c0a1b2d762795f801 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\ServicesListViewAdapter.class
1376952682840 4489 cdf91da204cb11e9bd8ae1328d363f3c6d593f2e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\GattAttributes.class
1377007472217 2004 4d3ad70b816917ad72d59923fd8a13b2dc18244e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity$2.class
1377215143001 2052 effea092dbb150913da35f1033497881e83b64f9 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity$4.class
1377283423275 9947 111cddc91dd5c4d82e44b904afbb5bf987e9583e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity.class
1377283423190 2664 566d7ee54f4c3f8dd68c539d15f9589241c4aaf0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$SetBleIndication.class
1377022851050 588 40ae5860cbf33c90f4092b40d36159224ef2342e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$drawable.class
1377298819850 1474 f639e9b082dec561e5858c1af893b4da8454aa41 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\ServicesListViewAdapter$3.class
1377283423187 2676 569c64a01d862ece5a62b997624868efeb6b9aff C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$SetBleNotification.class
1376924087270 364 11828a4a4a85f1ad19d7e7731a169a5983c32128 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$attr.class
1377283423089 4179 9576d9036f683fae496271b3b598abee48eda4e9 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\AdvertisingDevicesListAdapter.class
1377283423161 1720 58bb493ae155aaae316b3d0baa5aa2967f9aab3d C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$BleOperationType.class
1377283423350 817 a6aacb414959d72e0747c1f069fbc63540dc46a1 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R.class
1377283423258 1618 fc9374ee3a578cf985f8a73e5461e6d78f453ab7 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity$1.class
1377283423178 1188 7b6bd03dd210e8977c3c14911b697129802b0562 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$WriteBleCharacteristic.class
1377215142849 819 22454a4f99cfa95eb086fea475805b038d1e3529 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity$4.class
1377283423176 2028 767780f7e8324b10f72265e329ab7b59bce95ac0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$ReadBleCharacteristic.class
1377283423347 1481 6a4ebf8dbd075a4087ee5761d0bbb9ce9809cf63 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$string.class
1376924087293 361 a3d89b3e469175750434598a6bc22595d4324161 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BuildConfig.class
1377298819846 1908 d485893d207337ee27280084db9b95e1c8901616 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\ServicesListViewAdapter$1.class
1377211088720 2163 c5d35fd163b636cd5e28dae37289585a1a97e98a C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\CharacteristicListAdapter.class
1377283423168 4912 21f3096140eaf2f333a24e8779c723594b09642a C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$1.class
1377283423181 1868 eaacd0b7301620e146a71956cc8f7fc219af2333 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$ReadBleDescriptor.class
1377298819848 1476 516aadbb7ffd5b4214d261a20bf95558506c00d7 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\adapters\ServicesListViewAdapter$2.class
1377283423344 434 a555213922e8b32d88d91e1ebfc7977d9a57142f C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$integer.class
1377283423192 1330 4789e7b7316580e3ffc43d777fd91425df6f4761 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$DiscoverBLeServices.class
1377283423204 10592 8e1b1b156a3b3f8c6007133c92c5c62043297372 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService.class
1377215142845 1400 1aa0581d98efc7ccdb233c8293160db0b04046bd C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity$3$1.class
1377283423171 715 2e9f590895303dddd30746073c1301c45ebe903c C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$LocalBinder.class
1377283423195 1753 55ffee91ea9b21cf92005b8f6d1112cbd28472d8 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$BleCommandQueuer.class
1376924087272 485 990f15e9d2cd71f7474b35d248bee13ad2639c86 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$dimen.class
1377215142847 1224 d6abf211313d726dd9af7a5e156e1811e623ff70 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity$3.class
1377212804183 2715 674e34499850315529a9966f77db6da7bdfa93a1 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\AdvertisingDevicesActivity$1.class
1377283423268 2484 d6e7d48e7a9ebfe1ac0a54dc6c73e9429a4668ee C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity$5.class
1377283423342 1573 37ae210fc889a915dbe1b9c03a5c48a3aac5c48e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$id.class
1377283423345 719 e456eff6f4eca5c9a1eda813f7bd8f3f6b29ccfe C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$layout.class
1377283423349 455 3a63dddaf458d1cddeb8b363bf2ff886a06a3ed3 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$style.class
1377283423346 540 b51165a4302c36eeb7dcb399a42cd6172d040ae2 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\R$menu.class
1377215142999 2375 202bf4fbd60dfc91471d9bbcb26aab4d4e3dda30 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\ConnectedDeviceActivity$3.class
1376069069974 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Users\paulb\AppData\Local\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377283423184 1977 2d91152d951578d72f6f8a7ef1364a558869d4ba C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$WriteBleDescriptor.class
1377283423173 1118 72a6b02b70d576c1836824a1cfd706f3fa53cb76 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\classes\debug\com\paulbuckley\blescanner\BluetoothLeService$BleCommand.class
