<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_border">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceNameTextView"
            style="@android:style/TextAppearance.Large"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deviceAddrTextView" >
        </TextView>

        <TextView
            android:id="@+id/deviceRssiTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectButton"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:padding="20dp"
        android:layout_gravity="right"
        android:background="@android:color/holo_blue_light">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/navigation_forward"/>

    </LinearLayout>

</LinearLayout>