<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/sub_card_border">

    <TextView
        android:id="@+id/characteristicNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/TextAppearance.Large"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/characteristicUuidTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/characteristicPropertiesTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/valueTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="0"
        android:stretchColumns="1"
        android:visibility="gone">

        <TableRow
                android:id="@+id/asciiTableRow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/characteristic_value_table_margin"
                style="@android:style/TextAppearance.Medium">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/asciiRowHeader"
                android:paddingRight="5dp"
               android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/asciiValueTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/hexTableRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/characteristic_value_table_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/hexRowHeader"
                android:paddingRight="5dp"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/hexValueTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium">
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/intTableRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/characteristic_value_table_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/intRowHeader"
                android:paddingRight="5dp"
                android:singleLine="true">
            </TextView>
            <TextView
                android:id="@+id/intValueTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Medium">
            </TextView>

        </TableRow>

        <TableRow
            android:id="@+id/intTableRow"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/characteristic_value_table_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/dateRowHeader"
                android:paddingRight="5dp"
                android:singleLine="true">
            </TextView>

            <TextView
                android:id="@+id/valueDateTextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
            </TextView>

        </TableRow>
    </TableLayout>

</LinearLayout>