# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377214495783 1621 982d59977ef247369b3300241b03909c304740be C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\available_devices_layout.xml
1376323687816 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\menu\available_ble_devices.xml
1376083986467 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values-v11\styles.xml
1376083986611 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values-sw600dp\dimens.xml
1377128059770 1266 501396579a016393274767b139daa7717cb16d63 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\available_device_row_item_layout.xml
1376083986478 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-xxhdpi\ic_launcher.png
1376612224588 908 67fbbac56ef9659da41e7a4a92209a2932acd178 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\connected_device_layout.xml
1376947791035 312 b0e69677744eca331a2a6f80d3e029f7ce7faa8b C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable\sub_card_border.xml
1376952247535 1411 5cba81ad577bd07dce6de9b6b41bf5096f18015b C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\service_list_item_layout.xml
1377282958537 1774 d981adac927f4d9cdad7963e37013c007606eecb C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values\strings.xml
1377023024670 327 402299b872466c934914ca03a13ec0a4382be6aa C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable\ccc_toggle_button.xml
1377128655031 536 cc0287e6ce5f988df0efe4ab47ff36843c029501 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\device_uuid_table_row.xml
1376517902935 418 da5288083d4918c41e4d203703c6c223a4aece81 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\menu\main.xml
1376083986476 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-mdpi\ic_launcher.png
1376517378545 3138 2373560926b11e3e09676775fd8ff3f2358683bf C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-hdpi\navigation_refresh.png
1376083986612 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values-sw720dp-land\dimens.xml
1376429949778 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\menu\connected_device.xml
1376600926594 321 527cc1d2ea97a15c542af6790616e00cdcaaa981 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable\card_border.xml
1376517380831 3033 b2bd08ba018a1c6f402a29c594ec4ba05c780ac9 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-mdpi\navigation_refresh.png
1376083986473 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values-v14\styles.xml
1376083986476 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-xhdpi\ic_launcher.png
1377284708252 7062 1dbcf7a7c44e914c125d536e668d9ee6dedc1bda C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\characteristic_list_item.xml
1376083986476 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-hdpi\ic_launcher.png
1376517383133 3219 b887b103742a361e1b060fc0cf7c043a20c137b0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\drawable-xhdpi\navigation_refresh.png
1376083986609 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values\dimens.xml
1376083986366 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values\styles.xml
1376422661603 732 82450fd6ad9f376a4583fc378d03bcfad1da454b C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\layout\activity_main.xml
1376422248359 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\menu\advertising_devices.xml
1376579048227 118 968c7f79db7f7e8d172b77ddacb67b68b965bf33 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\src\main\res\values\integers.xml
