# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1376924086347 505 6117f40b056e24f7af2c8cafd9601f5de3645ab0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-xhdpi\navigation_refresh.png
1377182137633 1409 99eef3febfa8d12071b0f72466ea64a78ed449d4 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\available_device_row_item_layout.xml
1376924086253 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-hdpi\ic_launcher.png
1376924086278 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1376924086187 337 903778c05340b05519ef016f5d724e71760e8aed C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\values-v11\values.xml
1377214508866 1756 28aab41a175510379688aae708252a22c3f00d43 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\available_devices_layout.xml
1376924086188 856 a4603927d3e8cc39d90328f084dd0b0400c6e076 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\activity_main.xml
1377283387437 2886 01160eb634bea21daecd548f0cc73a6783aa3bb8 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\values\values.xml
1377023264030 457 68498fc5af881a945aaf779779b6155de76d820a C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable\ccc_toggle_button.xml
1377284716603 7197 ca947632ab9d5e4c5605757a930b0440f5adc947 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\characteristic_list_item.xml
1376924086181 351 5cc0f5ecd6b746d09c28b24f0b54b72cc65eae9e C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\values-v14\values.xml
1376924086193 266 3525effd1b9f69c43e67f148366578a25281c62f C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\values-sw720dp-land\values.xml
1376924086171 374 40b7e3eb6ebdb16d1d416558a41e27430fcfcdac C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\menu\available_ble_devices.xml
1376924086177 372 0dbcd1b1dad60f185c605053e19c27f3a29f1615 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\menu\advertising_devices.xml
1377182137633 668 97777a5521311d8847ed9d09b31935454712efc8 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\device_uuid_table_row.xml
1376924086374 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1376924086190 445 e3b9e63eebe5d257b6c5cb8d011047ccfcd0925d C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable\card_border.xml
1376924086176 531 87ae2e3083fbeff0cda8908eee16a4ced1aec577 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\menu\main.xml
1376952681717 1546 b728dade1e937caad8a73dc875039059be0733ca C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\service_list_item_layout.xml
1376924086279 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-mdpi\ic_launcher.png
1376948823971 440 aa37d6d1c5836fbf499bcd48694369e7c93c43b7 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable\sub_card_border.xml
1376924086283 426 9d056e07c4a33c7aeb72958407d28e31a104db87 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-hdpi\navigation_refresh.png
1376924086346 323 49cd3f29810d1d640cb9280d6b0a2dd53a7aeae8 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\drawable-mdpi\navigation_refresh.png
1376924086181 369 3254c0ee29972754098027b7cc37182c72e12ced C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\menu\connected_device.xml
1376924086183 1042 38d6200769e93d665360e2e89228dada5c240660 C:\Users\paulb\AndroidStudioProjects\BleScannerProject\BleScanner\build\res\all\debug\layout\connected_device_layout.xml
